{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:sqlsv-carshopapp-dev-westeu-001.database.windows.net,1433;Initial Catalog=sqldb-carshopapp-dev-westeu-001;Persist Security Info=False;User ID=superadmin;Password=314271PiE$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Data Source=KOMPUTER;Initial Catalog=carshopdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AzureBlob": {
    "Key": "a4TK2a23l+tKFpmnS52/Ang+XUwLiAm4Qoehay6Y92FudKicyud6WQdRDvncKXERlNwMWGfhXH0o+AStx1QDyg==",
    "StorageAccount": "movsdav"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
